BEGIN
DBMS_NETWORK_ACL_ADMIN.create_acl(
    acl => 'sathosa_aus.xml',
    description=>'Connect to Ausi',
    principal=>'SYS',                        
    is_grant=>TRUE,
    privilege=>'connect',
    start_date   => SYSTIMESTAMP,
    end_date     => NULL);
End;
/


BEGIN
  DBMS_NETWORK_ACL_ADMIN.drop_acl ( 
    acl         => 'fusion1.xml');

  COMMIT;
END;
/

begin
DBMS_NETWORK_ACL_ADMIN.assign_acl(
acl => 'sathosa_aus.xml',
host=>'203.208.66.244');
End;
/

begin
DBMS_NETWORK_ACL_ADMIN.assign_acl(
acl => 'fusion.xml',
host=>'10.1.150.206');
End;
/



select * FROM   dba_network_acls;  

SELECT *
FROM   dba_network_acl_privileges;


--GRANT EXECUTE ON UTL_HTTP TO LBUSER;

BEGIN
  DBMS_NETWORK_ACL_ADMIN.add_privilege ( 
    acl         => 'sathosa_aus.xml', 
    principal   => 'APEX_040200',--'APEX_040200',
    is_grant    => true, 
    privilege   => 'connect', 
    position    => NULL, 
    start_date  => NULL,
    end_date    => NULL);

  COMMIT;
END;
/


BEGIN
  DBMS_NETWORK_ACL_ADMIN.add_privilege ( 
    acl         => 'fusion.xml', 
    principal   => 'LBUSER',
    is_grant    => true, 
    privilege   => 'connect', 
    position    => NULL, 
    start_date  => NULL,
    end_date    => NULL);

  COMMIT;
END;
/

select *
from user$
