#deployment.properties
#5:18 PM 10/18/2013
deployment.expiration.check.enabled=false
deployment.expiration.check.enabled.locked
deployment.security.level=HIGH
deployment.security.level.locked
deployment.security.sandbox.jnlp.enhanced=false
deployment.security.sandbox.jnlp.enhanced.locked
deployment.insecure.jres="NEVER"
deployment.system.tray.icon=false
deployment.system.tray.icon.locked

#Java Deployment jre's
deployment.javaws.shortcut="NEVER"
deployment.javaws.shortcut.locked
deployment.javaws.associations=0
deployment.javaws.associations.locked

deployment.security.mixcode="HIDE_CANCEL"
deployment.security.mixcode.locked

deployment.security.validation.ocsp=false
deployment.security.validation.ocsp.locked

deployment.user.security.exception.sites=C\:/WINDOWS/Sun/Java/Deployment/exception.sites
