<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v12cr2.StorageDesignOraclev12cR2>
   <object objectType="TSpace" objectID="367C64EC-DA5D-58EA-124A-5D87ECDD7C7A" name="APEX_1601695578986567" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableSpaceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="TSpace" objectID="A190030E-D81C-5146-AEF5-2493D5755040" name="USERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableSpaceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="User" objectID="FB5DE12D-4EA4-254B-AA97-4ED35945C6A7" name="APEX" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="User" objectID="53B75496-F47E-A6C1-48C8-5FE69C85FAAB" name="XXLSL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="SType" objectID="63C336C5-6351-3060-BB11-2F91FDF2E53D" name="V_MSG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="ColType" objectID="6E9C12D2-5857-94A4-3C99-98D63DA84BC1" name="REC_MSG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.CollectionTypeProxyOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Package" objectID="35FAE479-E528-AB5B-8507-587CA6156876" name="XXLSL_PKG_SECURITY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.PackageOracle" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Function" objectID="6575AFC1-7969-E0CF-A8BE-771DAECCF9FD" name="XXPBSA_CRUD_EBS_SUPPLIERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.FunctionOracle" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Function" objectID="3A574FED-79C8-2FE8-047B-80E34B160ADB" name="XXPBSA_HO_REQUEST_PBSAPOS_DATA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.FunctionOracle" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Function" objectID="FA199B4C-6DCC-C918-E21F-8196509C0993" name="XXPBSA_PO_PAYLOAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.FunctionOracle" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Function" objectID="CBDC7D23-252E-C83D-41B0-F2E11C127D60" name="XXPBSA_REQUEST_PBSAPOS_DATA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.FunctionOracle" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Function" objectID="A8F41C1A-F76C-6195-7BBC-32D6FB17D9D9" name="XXPBSA_RET_LINES_PAYLOAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.FunctionOracle" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Function" objectID="7B340AAA-AACC-B353-76F9-440381808BF0" name="XXPBSA_SUP_RET_PAYLOAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.FunctionOracle" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="02B1C74B-68D8-9618-B5AB-0B873E5C1321" name="XXPBSA_OAUTH" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="06110936-2459-0836-0AA1-1A33DD3106AB" name="XXPBSA_ENDPOINTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="0EA2833A-B179-8E49-7EEF-FA91884FFAB3" name="PURCHASE_REQUESTS_HEADER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="1A987852-EEDE-B3BD-20E1-C09A37B87727" name="XXPBSA_HO_OAUTH" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="1D61FD73-44B8-CFEE-C868-4E843A230467" name="BANKDEPOSITSUMMARY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="1D948A62-1075-1BAF-1903-6D2CC026541D" name="SUPPLIER_RET_REQUESTS_LINES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="36BF1EAD-ECBA-9782-953E-DECA3FE262A9" name="PO_HEADER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="3FDA4764-6CED-A356-2FB9-7C76538F89C7" name="PAYMENTTYPESUMMARYRETURN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="469B34C9-CCA5-E873-B60F-6D03A2C95552" name="PURCHASE_REQUESTS_LINES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="4BBF1C22-C0D9-B678-F6EE-B1FFD8754553" name="PO_LINES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="505D7936-845C-CC46-3755-97360C083EDE" name="STORE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="5877E983-87FA-87FC-9025-9F9AAAE19CC6" name="DELIVERYSUMMARY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="5DDA7C78-B4CC-CEF2-7BD5-B9CD9D1E9DB8" name="PRODUCTMOVEMENTSUMMARY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="66EDEC5A-E69B-DF59-5CE4-01FDBAA7BAD3" name="SALESSUMMARYPRODUCT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="67ED2D0F-FA0A-1B36-0110-7EEA00938414" name="CUSTOMERCREDITDIFFERENCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="6E78F11F-9C25-5441-5137-C96BD6AE0401" name="CUSTOMERRETURNSSUMMARY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="77F2603E-F5CE-80D8-77A1-79C3661C5255" name="PAYMENTSUMMARY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="7D0CC48B-6C24-631C-4DFB-E70697A0C1C6" name="SALE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="7DA7C2CC-E30F-5CF6-DF87-FA3561F7B40F" name="RETURNSUMMARYPRODUCT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="84518FB4-2720-CA9D-9613-E8857ED72D2D" name="EBA_DEMO_LOAD_EMP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="8499F306-BA20-824B-8248-52D567D25A85" name="INTERSTORESTOCKTRANSUMMARYLINE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="85B1224A-B27D-46D9-BEF6-13952E9A6B4B" name="SUPPLIERRETURN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="894319D2-249F-5890-9707-966DD17756B6" name="STOREOUTLETSTORE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="8A753881-87CD-4F0B-20D2-4FC3B602DFF4" name="DELIVERYSUMMARYLINE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="8EE666F0-4D58-2431-EDAB-55A8FA416416" name="CUSTOMERRETURNSSUMMARYPRODUCT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="9A1FD845-5639-7939-42A9-65CD80EA5494" name="PAYMENTSUMMARYRETURN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="9DFC8E2C-6790-E574-FA3A-13CA784F2354" name="SUPPLIER_RET_REQUESTS_HEADER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="AFE5EC16-A987-6A46-A8BC-859E1C1CF304" name="SALEDETAIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="B4B48A09-E2AF-11AA-6239-21BD70B814F8" name="ADDRESS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="C904EA71-08DF-A61D-139B-1B2430698895" name="RETURNSSUMMARY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="D3A2FA85-7622-4D28-7851-7BB40299D54C" name="PAYMENTTYPESUMMARY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="D41E32EB-0118-663C-9923-AF00674B42CC" name="CREDITCARDTRANSACTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="D61D611F-7DD1-CA54-F1F1-1FA9EB0249C6" name="INTERSTORESTOCKTRANSFERSUMMARY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="D919ACB6-92F6-4D99-526B-6E0511444034" name="EBA_DEMO_LOAD_DEPT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="E0EF7BC2-78C3-585E-4B2B-4ABF6C2AEF59" name="XXPBSA_HO_ENDPOINTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="E3E7D300-9D70-0BE2-FA34-0C54301CD7FF" name="TILLRECONCILIATIONSUMMARY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="E6CA75D5-77DA-CD08-C72E-B99377163A05" name="SALESSUMMARY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="E8D911A1-4A35-F771-BA1E-C77B4303F43F" name="TILLRECONCILIATIONSUMMARYLINE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="EB47B288-D6D2-BA9C-8076-DCAAA585A812" name="XXLSL_USER_ACCOUNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="F80DFC8D-CC4E-87E9-AF13-15A9BDB197D4" name="BANKDEPOSITSUMMARYLINE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="F987210A-3483-004B-74C2-5541BB104BFA" name="SUPPLIER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="FAC4EE50-B50A-7A62-6563-F8DD543BE241" name="SUPPLIERRETURNLINE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Segment" objectID="057A565F-47EA-65DA-8C05-368169DCB6FA" name="Storage1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Segment" objectID="27D1EC2C-2AD3-DFD3-1C62-66D6F724E001" name="Storage43" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="View" objectID="3FB9006B-EB03-AECC-459D-965081330CD4" name="XXLSL_PR_REQ_APPROVAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="View" objectID="58ED93DB-1CA4-5668-8932-DE7B58272EE8" name="XXLSL_SUP_RET_REQ_APPROVAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="View" objectID="AC54C972-39F5-C0F7-23D3-E7AD85BBF7C4" name="XXLSL_PR_REQ_APPROVAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="View" objectID="D50D78F5-168A-F8B8-C29F-F553CD515265" name="XXLSL_SUP_RET_REQ_APPROVAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="1B63B465-F3E0-EB33-8B9E-764C9D6519BE" name="XXPBSA_SUP_RET_HEADER_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="C7A5BF1B-FCEB-9F06-8223-6C788FE8F3BB" name="XXPBSA_SUP_RET_LINE_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Synonym" objectID="2033E11F-9B2F-01D0-0AD6-55C1F8B40EF8" name="EBA_DEMO_LOAD_EMP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SynonymOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Synonym" objectID="5B7AC8D1-483B-EE5D-04EF-76F54E6A09C4" name="PURCHASE_REQUESTS_HEADER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SynonymOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Synonym" objectID="29C0D6DC-45F8-558B-6A7B-4FAC5712ED50" name="PURCHASE_REQUESTS_LINES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SynonymOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Synonym" objectID="24D06B4C-94E4-8EFB-18AA-4369073045BD" name="SUPPLIER_RET_REQUESTS_HEADER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SynonymOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Synonym" objectID="01A98FE2-23C8-5224-2880-0C6EBDD44795" name="SUPPLIER_RET_REQUESTS_LINES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SynonymOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Trigger" objectID="60C2FA1E-0D56-725A-C843-4DB0674B338F" name="BIU_EBA_DEMO_LOAD_EMP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="A05D29FE-9B22-D766-0B43-A4DBF806B267" name="CHECK_PRODUCT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="B362A9F4-93F0-1165-CB9A-45B777CF46EB" name="CHECK_STORE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="08C0610E-B9D8-150A-1F32-ED46C3CF0DCB" name="CHECK_SUPPLIER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="4417454C-2323-7AE3-D67B-2FADCC5AD600" name="CREATE_BANK_DEPOSITS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="3B2A55C2-93DC-4B08-79E2-194551A77F75" name="CREATE_CUSTOMER_CREADIT_DIFF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="D7465E3D-D642-497D-4D3B-712B3BDF4671" name="CREATE_DELIVERIES_SUMMARY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="AB892731-B770-8CCF-FB6F-A0D077927DDD" name="CREATE_PAY_SUM_CREDIT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="71CCD925-3E4A-F9F1-F61A-BB7A7B447AF6" name="CREATE_PAY_SUM_RETURNS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="D59DD20B-BB42-7EEE-5FB6-C15BD34199DE" name="CREATE_PAY_SUM_TAKINGS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="08FBA224-3C6F-7D62-EB7A-3752EEF97659" name="CREATE_PURCHASE_REQUEST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="309BCB32-EF8A-7BF5-571E-C0659505596D" name="CREATE_RETURNS_SUMMARY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="141E2230-9B6E-D7D6-E757-52497F8B7AC4" name="CREATE_SALES_SUMMARY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="DA3AD68C-D12D-3CA8-27B5-CC4609BCD9A5" name="CREATE_STOCK_INTER_TRANS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="6CC5262B-D25E-2ACA-2A07-68DB125AF40D" name="CREATE_STOCK_MOVEMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="178CF714-7279-9FD5-D833-5B64F733D1D3" name="CREATE_SUPPLIER_RETURN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="7C975194-E096-2557-48ED-A38C3D61ECCD" name="CREATE_SUPPLIER_RETURN_SUMMARY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="01D0C9AD-9795-3FF9-1F1E-4846CE4DF56C" name="CREATE_TILL_RECONCILIATIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="475B1A3E-408B-2A1A-C2B5-C213663403FC" name="CREATE_TILLS_BANK_DEPOSITS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="67A46EFD-D730-4AEF-A32A-4B6FE1DE942B" name="CREATE_TILLS_RECONCILIATIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="A9BB220C-40D6-80C2-7B00-1B3036E1064C" name="EBA_DEMO_LOAD_DATA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="D8BF10C9-39EF-BFF8-7BA7-82D5200DF4BB" name="XXPBSA_EXECUTE_DEL_IMPORT_PRC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="0342560A-BAAC-6AAB-366B-C6E13638D69D" name="XXPBSA_EXECUTE_IMPORT_PRC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="E1D12A3C-FFEF-BF4A-B675-C5C49E9092CD" name="XXPBSA_EXECUTE_SUP_IMPORT_PRC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="2E87641D-D9AA-4041-97B8-0435724484CA" name="XXPBSA_HO_EXECUTE_IMPORT_PRC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="69F3C606-5C1D-5C2A-813B-25434E9DD0AD" name="XXPBSA_HO_REQUEST_PBSA_TOKEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="15C4E14F-2C4B-5BDE-7A4D-74F1FBAE952B" name="XXPBSA_REQUEST_PBSA_TOKEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Role" objectID="D666B8E3-6A96-6D0A-2377-36E1CA0C88B0" name="XXLSL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.RoleOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
</oracle.dbtools.crest.model.design.storage.oracle.v12cr2.StorageDesignOraclev12cR2>
