<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="0AE16394-9849-78C1-8ED5-664CE07801D1" name="APEX" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="161518C3-6D1C-3C64-2E30-DE0DF69A047E" propertySourceId="" propertyTargetId=""/>
   <object objectType="SchemaObject" objectID="D6DA88DC-C7F1-D9EB-0E2E-55457C162C0A" name="XXLSL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="161518C3-6D1C-3C64-2E30-DE0DF69A047E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B4B48A09-E2AF-11AA-6239-21BD70B814F8" name="ADDRESS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="161518C3-6D1C-3C64-2E30-DE0DF69A047E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1D61FD73-44B8-CFEE-C868-4E843A230467" name="BANKDEPOSITSUMMARY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="161518C3-6D1C-3C64-2E30-DE0DF69A047E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F80DFC8D-CC4E-87E9-AF13-15A9BDB197D4" name="BANKDEPOSITSUMMARYLINE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="161518C3-6D1C-3C64-2E30-DE0DF69A047E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D41E32EB-0118-663C-9923-AF00674B42CC" name="CREDITCARDTRANSACTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="161518C3-6D1C-3C64-2E30-DE0DF69A047E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="67ED2D0F-FA0A-1B36-0110-7EEA00938414" name="CUSTOMERCREDITDIFFERENCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="161518C3-6D1C-3C64-2E30-DE0DF69A047E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6E78F11F-9C25-5441-5137-C96BD6AE0401" name="CUSTOMERRETURNSSUMMARY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="161518C3-6D1C-3C64-2E30-DE0DF69A047E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8EE666F0-4D58-2431-EDAB-55A8FA416416" name="CUSTOMERRETURNSSUMMARYPRODUCT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="161518C3-6D1C-3C64-2E30-DE0DF69A047E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5877E983-87FA-87FC-9025-9F9AAAE19CC6" name="DELIVERYSUMMARY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="161518C3-6D1C-3C64-2E30-DE0DF69A047E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8A753881-87CD-4F0B-20D2-4FC3B602DFF4" name="DELIVERYSUMMARYLINE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="161518C3-6D1C-3C64-2E30-DE0DF69A047E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D919ACB6-92F6-4D99-526B-6E0511444034" name="EBA_DEMO_LOAD_DEPT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="161518C3-6D1C-3C64-2E30-DE0DF69A047E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="84518FB4-2720-CA9D-9613-E8857ED72D2D" name="EBA_DEMO_LOAD_EMP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="161518C3-6D1C-3C64-2E30-DE0DF69A047E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D61D611F-7DD1-CA54-F1F1-1FA9EB0249C6" name="INTERSTORESTOCKTRANSFERSUMMARY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="161518C3-6D1C-3C64-2E30-DE0DF69A047E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8499F306-BA20-824B-8248-52D567D25A85" name="INTERSTORESTOCKTRANSUMMARYLINE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="161518C3-6D1C-3C64-2E30-DE0DF69A047E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="77F2603E-F5CE-80D8-77A1-79C3661C5255" name="PAYMENTSUMMARY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="161518C3-6D1C-3C64-2E30-DE0DF69A047E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9A1FD845-5639-7939-42A9-65CD80EA5494" name="PAYMENTSUMMARYRETURN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="161518C3-6D1C-3C64-2E30-DE0DF69A047E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D3A2FA85-7622-4D28-7851-7BB40299D54C" name="PAYMENTTYPESUMMARY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="161518C3-6D1C-3C64-2E30-DE0DF69A047E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3FDA4764-6CED-A356-2FB9-7C76538F89C7" name="PAYMENTTYPESUMMARYRETURN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="161518C3-6D1C-3C64-2E30-DE0DF69A047E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="36BF1EAD-ECBA-9782-953E-DECA3FE262A9" name="PO_HEADER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="161518C3-6D1C-3C64-2E30-DE0DF69A047E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4BBF1C22-C0D9-B678-F6EE-B1FFD8754553" name="PO_LINES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="161518C3-6D1C-3C64-2E30-DE0DF69A047E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5DDA7C78-B4CC-CEF2-7BD5-B9CD9D1E9DB8" name="PRODUCTMOVEMENTSUMMARY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="161518C3-6D1C-3C64-2E30-DE0DF69A047E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0EA2833A-B179-8E49-7EEF-FA91884FFAB3" name="PURCHASE_REQUESTS_HEADER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="161518C3-6D1C-3C64-2E30-DE0DF69A047E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="469B34C9-CCA5-E873-B60F-6D03A2C95552" name="PURCHASE_REQUESTS_LINES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="161518C3-6D1C-3C64-2E30-DE0DF69A047E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C904EA71-08DF-A61D-139B-1B2430698895" name="RETURNSSUMMARY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="161518C3-6D1C-3C64-2E30-DE0DF69A047E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7DA7C2CC-E30F-5CF6-DF87-FA3561F7B40F" name="RETURNSUMMARYPRODUCT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="161518C3-6D1C-3C64-2E30-DE0DF69A047E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7D0CC48B-6C24-631C-4DFB-E70697A0C1C6" name="SALE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="161518C3-6D1C-3C64-2E30-DE0DF69A047E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AFE5EC16-A987-6A46-A8BC-859E1C1CF304" name="SALEDETAIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="161518C3-6D1C-3C64-2E30-DE0DF69A047E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E6CA75D5-77DA-CD08-C72E-B99377163A05" name="SALESSUMMARY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="161518C3-6D1C-3C64-2E30-DE0DF69A047E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="66EDEC5A-E69B-DF59-5CE4-01FDBAA7BAD3" name="SALESSUMMARYPRODUCT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="161518C3-6D1C-3C64-2E30-DE0DF69A047E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="505D7936-845C-CC46-3755-97360C083EDE" name="STORE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="161518C3-6D1C-3C64-2E30-DE0DF69A047E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="894319D2-249F-5890-9707-966DD17756B6" name="STOREOUTLETSTORE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="161518C3-6D1C-3C64-2E30-DE0DF69A047E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F987210A-3483-004B-74C2-5541BB104BFA" name="SUPPLIER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="161518C3-6D1C-3C64-2E30-DE0DF69A047E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9DFC8E2C-6790-E574-FA3A-13CA784F2354" name="SUPPLIER_RET_REQUESTS_HEADER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="161518C3-6D1C-3C64-2E30-DE0DF69A047E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1D948A62-1075-1BAF-1903-6D2CC026541D" name="SUPPLIER_RET_REQUESTS_LINES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="161518C3-6D1C-3C64-2E30-DE0DF69A047E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="85B1224A-B27D-46D9-BEF6-13952E9A6B4B" name="SUPPLIERRETURN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="161518C3-6D1C-3C64-2E30-DE0DF69A047E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FAC4EE50-B50A-7A62-6563-F8DD543BE241" name="SUPPLIERRETURNLINE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="161518C3-6D1C-3C64-2E30-DE0DF69A047E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E3E7D300-9D70-0BE2-FA34-0C54301CD7FF" name="TILLRECONCILIATIONSUMMARY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="161518C3-6D1C-3C64-2E30-DE0DF69A047E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E8D911A1-4A35-F771-BA1E-C77B4303F43F" name="TILLRECONCILIATIONSUMMARYLINE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="161518C3-6D1C-3C64-2E30-DE0DF69A047E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EB47B288-D6D2-BA9C-8076-DCAAA585A812" name="XXLSL_USER_ACCOUNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="161518C3-6D1C-3C64-2E30-DE0DF69A047E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="06110936-2459-0836-0AA1-1A33DD3106AB" name="XXPBSA_ENDPOINTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="161518C3-6D1C-3C64-2E30-DE0DF69A047E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E0EF7BC2-78C3-585E-4B2B-4ABF6C2AEF59" name="XXPBSA_HO_ENDPOINTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="161518C3-6D1C-3C64-2E30-DE0DF69A047E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1A987852-EEDE-B3BD-20E1-C09A37B87727" name="XXPBSA_HO_OAUTH" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="161518C3-6D1C-3C64-2E30-DE0DF69A047E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="02B1C74B-68D8-9618-B5AB-0B873E5C1321" name="XXPBSA_OAUTH" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="161518C3-6D1C-3C64-2E30-DE0DF69A047E" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="AC54C972-39F5-C0F7-23D3-E7AD85BBF7C4" name="XXLSL_PR_REQ_APPROVAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="161518C3-6D1C-3C64-2E30-DE0DF69A047E" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="3FB9006B-EB03-AECC-459D-965081330CD4" name="XXLSL_PR_REQ_APPROVAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="161518C3-6D1C-3C64-2E30-DE0DF69A047E" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="D50D78F5-168A-F8B8-C29F-F553CD515265" name="XXLSL_SUP_RET_REQ_APPROVAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="161518C3-6D1C-3C64-2E30-DE0DF69A047E" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="58ED93DB-1CA4-5668-8932-DE7B58272EE8" name="XXLSL_SUP_RET_REQ_APPROVAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="161518C3-6D1C-3C64-2E30-DE0DF69A047E" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0F95FA8F-DEFB-DD58-9430-A7CE11372FA8" name="SYS_C0050338" seqName="seg_0" containerID="84518FB4-2720-CA9D-9613-E8857ED72D2D" refContainerID="84518FB4-2720-CA9D-9613-E8857ED72D2D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="161518C3-6D1C-3C64-2E30-DE0DF69A047E" propertySourceId="84518FB4-2720-CA9D-9613-E8857ED72D2D" propertyTargetId="84518FB4-2720-CA9D-9613-E8857ED72D2D"/>
   <object objectType="FKIndexAssociation" objectID="ED01DD4E-2D31-3326-63B9-030922FA8EAA" name="SYS_C0050339" seqName="seg_0" containerID="84518FB4-2720-CA9D-9613-E8857ED72D2D" refContainerID="D919ACB6-92F6-4D99-526B-6E0511444034" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="161518C3-6D1C-3C64-2E30-DE0DF69A047E" propertySourceId="D919ACB6-92F6-4D99-526B-6E0511444034" propertyTargetId="84518FB4-2720-CA9D-9613-E8857ED72D2D"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
