{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch35\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f43\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}{\f44\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0602030504020204}Lucida Sans;}
{\f156\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f310\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f311\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f313\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f314\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f315\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f316\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f317\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f318\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f330\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f331\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f333\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f334\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f335\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f336\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f337\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f338\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f350\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}{\f351\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}
{\f353\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f354\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f355\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f356\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}
{\f357\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f358\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f650\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f651\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f653\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f654\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f657\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f658\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f662\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f660\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f661\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f663\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}
{\f664\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f665\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f666\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}
{\f667\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f668\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f669\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}
{\f740\fbidi \fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}{\f741\fbidi \fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}{\f743\fbidi \fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}
{\f744\fbidi \fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}{\f745\fbidi \fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}{\f746\fbidi \fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}
{\f747\fbidi \fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}{\f748\fbidi \fswiss\fcharset163\fprq2 Microsoft Sans Serif (Vietnamese);}{\f749\fbidi \fswiss\fcharset222\fprq2 Microsoft Sans Serif (Thai);}
{\f1872\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f1870\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f1871\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f1873\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f1874\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f1875\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f1876\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f1877\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f1878\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f1879\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}
{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;\red84\green84\blue84;
\red176\green204\blue176;}{\*\defchp \dbch\af35 }{\*\defpap \ql \li0\ri0\widctlpar\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf17\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf17\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp1033 \snext0 \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\box
\brdrsh\brdrart192\brdrw637\brsp620\brdrcf17\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \ul \spriority0 Hyperlink;}{\s16\ql \li0\ri0\widctlpar\box
\brdrsh\brdrart192\brdrw637\brsp620\brdrcf17\brdrframe1 \tqr\tx9020\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1033\loch\f4\hich\af4\dbch\af35\cgrid\langnp1033\langfenp1033 \snext16 \spriority0 Header & Footer;}{\s17\ql \li0\ri0\widctlpar\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf17\brdrframe1 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af35\afs16\alang1025 \ltrch\fcs0 \fs16\cf1\lang1033\langfe1033\loch\f43\hich\af43\dbch\af35\cgrid\langnp1033\langfenp1033\ulc1 \snext17 \spriority0 Body;}{
\s18\qr \li0\ri0\sl-800\slmult0\keepn\widctlpar\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf17\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af44\afs72\alang1025 \ltrch\fcs0 
\fs72\cf18\lang1033\langfe1033\kerning44\loch\f44\hich\af44\dbch\af44\cgrid\langnp1033\langfenp1033\ulc18 \snext17 \spriority0 Heading;}{\s19\ql \li0\ri0\widctlpar\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf17\brdrframe1 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af35\afs16\alang1025 \ltrch\fcs0 \fs16\expndtw4\cf15\lang1033\langfe1033\loch\f43\hich\af43\dbch\af35\cgrid\langnp1033\langfenp1033\ulc15 \snext19 \spriority0 slogan;}{
\s20\qr \li0\ri0\sl264\slmult1\widctlpar\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf17\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af35\afs16\alang1025 \ltrch\fcs0 
\fs16\expndtw4\cf15\lang1033\langfe1033\loch\f43\hich\af43\dbch\af35\cgrid\langnp1033\langfenp1033\ulc15 \snext20 \spriority0 Date and Number;}{\s21\qr \li0\ri0\widctlpar\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf17\brdrframe1 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af35\afs16\alang1025 \ltrch\fcs0 \caps\fs16\expndtw4\cf15\lang1033\langfe1033\loch\f43\hich\af43\dbch\af35\cgrid\langnp1033\langfenp1033\ulc15 \snext21 \spriority0 
headings;}{\s22\qr \li0\ri0\widctlpar\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf17\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af35\afs16\alang1025 \ltrch\fcs0 
\fs16\cf15\lang1033\langfe1033\loch\f43\hich\af43\dbch\af35\cgrid\langnp1033\langfenp1033\ulc15 \snext22 \spriority0 right aligned text;}{\s23\ql \li0\ri0\sb20\widctlpar\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf17\brdrframe1 
\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af35\afs16\alang1025 \ltrch\fcs0 \fs16\cf15\lang1033\langfe1033\loch\f43\hich\af43\dbch\af35\cgrid\langnp1033\langfenp1033\ulc15 \snext23 \spriority0 
Column Headings;}{\s24\qc \li0\ri0\sb520\widctlpar\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf17\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af35\afs16\alang1025 \ltrch\fcs0 
\fs16\cf19\lang1033\langfe1033\loch\f43\hich\af43\dbch\af35\cgrid\langnp1033\langfenp1033\ulc19 \snext24 \spriority0 lower centered text;}}{\*\rsidtbl \rsid132562\rsid750801\rsid5919411\rsid11354268\rsid13655405\rsid15105140}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Jayasinghe, Sayuru}{\operator Jayasinghe, Sayuru}{\creatim\yr2018\mo11\dy28\hr8\min31}{\revtim\yr2018\mo11\dy28\hr8\min34}{\version3}
{\edmins3}{\nofpages1}{\nofwords73}{\nofchars417}{\*\company KPMG}{\nofcharsws489}{\vern57445}}{\*\userprops {\propname xdo-xslt1.0-compatibility}\proptype30{\staticval false}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot750801\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf17\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid132562 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf17\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid132562 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf17\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid132562 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf17\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid132562 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf17\brdrframe1 
\tqr\tx9020\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\af4\hich\af4\dbch\af35\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af35 \ltrch\fcs0 
\insrsid750801 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf17\brdrframe1 \tqr\tx9020\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af35\afs24\alang1025 
\ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\af4\hich\af4\dbch\af35\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af35 \ltrch\fcs0 \insrsid750801 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\ltrrow\trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph108\trrh806\trleft28\trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl
\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \trbrdrh\brdrs\brdrw20\brdrcf8 \trbrdrv\brdrs\brdrw20\brdrcf8 
\trftsWidth3\trwWidth10330\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth1969\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1997\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8361\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10358\pard\plain \ltrpar\s21\ql \li0\ri0\widctlpar\intbl\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf17\brdrframe1 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\pararsid11354268 \rtlch\fcs1 \af35\afs16\alang1025 \ltrch\fcs0 \caps\fs16\expndtw4\cf15\lang1033\langfe1033\loch\af43\hich\af43\dbch\af35\cgrid\langnp1033\langfenp1033\ulc15 
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid11354268\charrsid11354268 {\*\bkmkstart Text11}\hich\af2\dbch\af35\loch\f2  \hich\af2\dbch\af35\loch\f2 FORMTEXT\hich\af2\dbch\af35\loch\f2  }{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid11354268\charrsid11354268 {\*\datafield 8001000000000000065465787431310002462000000000001c3c3f666f722d656163683a4c4953545f475f52454345495645443f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text11}{\*\ffdeftext F }{\*\ffstattext <?for-each:LIST_G_RECEIVED?>}}}}}{\fldrslt {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid11354268\charrsid11354268 
\hich\af2\dbch\af35\loch\f2 F }}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11354268\charrsid11354268 {\*\bkmkend Text11}\hich\af2\dbch\af35\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid750801\charrsid11354268 \cell }\pard\plain \ltrpar\s18\qr \li0\ri0\sl-800\slmult0\keepn\widctlpar\intbl\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf17\brdrframe1 
\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\rtlgutter \rtlch\fcs1 \af44\afs72\alang1025 \ltrch\fcs0 \fs72\cf18\lang1033\langfe1033\kerning44\loch\af44\hich\af44\dbch\af44\cgrid\langnp1033\langfenp1033\ulc18 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid132562\charrsid11354268 \hich\af2\dbch\af44\loch\f2 Receipt}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid750801\charrsid11354268 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\box
\brdrsh\brdrart192\brdrw637\brsp620\brdrcf17\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid750801\charrsid11354268 \trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph108\trrh806\trleft28\trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\trbrdrh\brdrs\brdrw20\brdrcf8 \trbrdrv\brdrs\brdrw20\brdrcf8 \trftsWidth3\trwWidth10330\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1969\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1997\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8361\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10358\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trqc\trgaph108\trrh420\trleft28\trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl
\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \trbrdrh\brdrs\brdrw20\brdrcf8 \trbrdrv\brdrs\brdrw20\brdrcf8 
\trftsWidth3\trwWidth10330\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth8005\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8033\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2325\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10358\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\intbl\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf17\brdrframe1 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter \rtlch\fcs1 \af35\afs16\alang1025 \ltrch\fcs0 \fs16\expndtw4\cf15\lang1033\langfe1033\loch\af43\hich\af43\dbch\af35\cgrid\langnp1033\langfenp1033\ulc15 {\rtlch\fcs1 \ab\ai\af2 
\ltrch\fcs0 \b\i\cf18\loch\af2\hich\af2\dbch\af44\ulc18\insrsid132562\charrsid11354268 \hich\af2\dbch\af44\loch\f2 [Your company slogan]}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid750801\charrsid11354268 \cell }\pard\plain \ltrpar
\s20\ql \li0\ri0\sl264\slmult1\widctlpar\intbl\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf17\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter \rtlch\fcs1 \af35\afs16\alang1025 \ltrch\fcs0 
\fs16\expndtw4\cf15\lang1033\langfe1033\loch\af43\hich\af43\dbch\af35\cgrid\langnp1033\langfenp1033\ulc15 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf18\loch\af2\hich\af2\dbch\af44\ulc18\insrsid13655405\charrsid11354268 \hich\af2\dbch\af44\loch\f2 DATE: }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf18\loch\af2\hich\af2\dbch\af44\ulc18\insrsid13655405\charrsid11354268 {\*\bkmkstart Text1}\hich\af2\dbch\af44\loch\f2  \hich\af2\dbch\af44\loch\f2 FORMTEXT\hich\af2\dbch\af44\loch\f2  }{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf18\loch\af2\hich\af2\dbch\af44\ulc18\insrsid13655405\charrsid11354268 {\*\datafield 8001000000000000055465787431000c524543454950545f444154450000000000153c3f28524543454950545f44415445295b315d3f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text1}{\*\ffdeftext RECEIPT_DATE}{\*\ffstattext <?(RECEIPT_DATE)[1]?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\cf18\loch\af2\hich\af2\dbch\af44\ulc18\insrsid13655405\charrsid11354268 \hich\af2\dbch\af44\loch\f2 RECEIPT_DATE}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\cf18\loch\af2\hich\af2\dbch\af44\ulc18\insrsid13655405\charrsid11354268 {\*\bkmkend Text1}\hich\af2\dbch\af44\loch\f2  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf18\loch\af2\hich\af2\dbch\af44\ulc18\insrsid750801\charrsid11354268 
\par }\pard \ltrpar\s20\ql \li0\ri0\sl264\slmult1\widctlpar\intbl\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf17\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\pararsid13655405 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\cf18\loch\af2\hich\af2\dbch\af44\ulc18\insrsid132562\charrsid11354268 \hich\af2\dbch\af44\loch\f2 Receipt # }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf18\loch\af2\hich\af2\dbch\af44\ulc18\insrsid13655405\charrsid11354268 
{\*\bkmkstart Text2}\hich\af2\dbch\af44\loch\f2  \hich\af2\dbch\af44\loch\f2 FORMTEXT\hich\af2\dbch\af44\loch\f2  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf18\loch\af2\hich\af2\dbch\af44\ulc18\insrsid13655405\charrsid11354268 {\*\datafield 
8001000000000000055465787432000a524543454950545f4e4f0000000000133c3f28524543454950545f4e4f295b315d3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text2}{\*\ffdeftext RECEIPT_NO}{\*\ffstattext <?(RECEIPT_NO)[1]?>}}}}
}{\fldrslt {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf18\loch\af2\hich\af2\dbch\af44\ulc18\insrsid13655405\charrsid11354268 \hich\af2\dbch\af44\loch\f2 RECEIPT_NO}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid750801\charrsid11354268 {\*\bkmkend Text2}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf17\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid750801\charrsid11354268 \trowd \irow1\irowband1\ltrrow\ts11\trqc\trgaph108\trrh420\trleft28
\trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \trbrdrh\brdrs\brdrw20\brdrcf8 \trbrdrv\brdrs\brdrw20\brdrcf8 
\trftsWidth3\trwWidth10330\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth8005\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8033\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2325\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10358\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trqc\trgaph108\trrh1400\trleft28\trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl
\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \trbrdrh\brdrs\brdrw20\brdrcf8 \trbrdrv\brdrs\brdrw20\brdrcf8 
\trftsWidth3\trwWidth10330\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13655405\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2430\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2458\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3251\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5709\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth709\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6418\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3940\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10358\pard\plain \ltrpar\s21\ql \li0\ri0\widctlpar\intbl\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf17\brdrframe1 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter \rtlch\fcs1 \af35\afs16\alang1025 \ltrch\fcs0 \caps\fs16\expndtw4\cf15\lang1033\langfe1033\loch\af43\hich\af43\dbch\af35\cgrid\langnp1033\langfenp1033\ulc15 {\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \b\cf18\loch\af2\hich\af2\dbch\af44\ulc18\insrsid13655405\charrsid11354268 \hich\af2\dbch\af44\loch\f2 fROM}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf18\loch\af2\hich\af2\dbch\af44\ulc18\insrsid132562\charrsid11354268 \hich\af2\dbch\af44\loch\f2 :
}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf18\loch\af2\hich\af2\dbch\af44\ulc18\insrsid13655405\charrsid11354268 \hich\af2\dbch\af44\loch\f2  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf18\loch\af2\hich\af2\dbch\af44\ulc18\insrsid750801\charrsid11354268 
\par 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid750801\charrsid11354268 \cell }\pard\plain \ltrpar\s22\ql \li0\ri0\widctlpar\intbl\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf17\brdrframe1 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\pararsid13655405 \rtlch\fcs1 \af35\afs16\alang1025 \ltrch\fcs0 \fs16\cf15\lang1033\langfe1033\loch\af43\hich\af43\dbch\af35\cgrid\langnp1033\langfenp1033\ulc15 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid750801\charrsid11354268 \cell }\pard\plain \ltrpar\s21\ql \li0\ri0\widctlpar\intbl\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf17\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter \rtlch\fcs1 
\af35\afs16\alang1025 \ltrch\fcs0 \caps\fs16\expndtw4\cf15\lang1033\langfe1033\loch\af43\hich\af43\dbch\af35\cgrid\langnp1033\langfenp1033\ulc15 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf18\loch\af2\hich\af2\dbch\af44\ulc18\insrsid132562\charrsid11354268 
\hich\af2\dbch\af44\loch\f2 TO:}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid750801\charrsid11354268 \cell }\pard\plain \ltrpar\s22\ql \li0\ri0\widctlpar\intbl\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf17\brdrframe1 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter \rtlch\fcs1 \af35\afs16\alang1025 \ltrch\fcs0 \fs16\cf15\lang1033\langfe1033\loch\af43\hich\af43\dbch\af35\cgrid\langnp1033\langfenp1033\ulc15 {\field\flddirty{\*\fldinst {\rtlch\fcs1 
\ab\af2 \ltrch\fcs0 \b\cf18\loch\af2\hich\af2\dbch\af44\ulc18\insrsid13655405\charrsid11354268 {\*\bkmkstart Text5}\hich\af2\dbch\af44\loch\f2  \hich\af2\dbch\af44\loch\f2 FORMTEXT\hich\af2\dbch\af44\loch\f2  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\cf18\loch\af2\hich\af2\dbch\af44\ulc18\insrsid13655405\charrsid11354268 {\*\datafield 8001000000000000055465787435000852454345495645440000000000113c3f285245434549564544295b315d3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0
{\*\ffname Text5}{\*\ffdeftext RECEIVED}{\*\ffstattext <?(RECEIVED)[1]?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf18\loch\af2\hich\af2\dbch\af44\ulc18\insrsid13655405\charrsid11354268 \hich\af2\dbch\af44\loch\f2 RECEIVE
\hich\af2\dbch\af44\loch\f2 D}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid750801\charrsid11354268 {\*\bkmkend Text5}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\box
\brdrsh\brdrart192\brdrw637\brsp620\brdrcf17\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid750801\charrsid11354268 \trowd \irow2\irowband2\ltrrow\ts11\trqc\trgaph108\trrh1400\trleft28\trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr
\brdrs\brdrw20\brdrcf8 \trbrdrh\brdrs\brdrw20\brdrcf8 \trbrdrv\brdrs\brdrw20\brdrcf8 
\trftsWidth3\trwWidth10330\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13655405\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2430\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2458\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3251\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5709\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth709\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6418\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3940\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10358\row \ltrrow}\trowd \irow3\irowband3\lastrow \ltrrow\ts11\trqc\trgaph108\trrh800\trleft28\trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl
\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \trbrdrh\brdrs\brdrw20\brdrcf8 \trbrdrv\brdrs\brdrw20\brdrcf8 
\trftsWidth3\trwWidth10330\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13655405\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx879\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4830\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5709\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth709\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6418\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3940\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10358\pard\plain \ltrpar\s21\ql \li0\ri0\widctlpar\intbl\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf17\brdrframe1 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter \rtlch\fcs1 \af35\afs16\alang1025 \ltrch\fcs0 \caps\fs16\expndtw4\cf15\lang1033\langfe1033\loch\af43\hich\af43\dbch\af35\cgrid\langnp1033\langfenp1033\ulc15 {\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \b\cf18\loch\af2\hich\af2\dbch\af44\ulc18\insrsid132562\charrsid11354268 \hich\af2\dbch\af44\loch\f2 TERMS:}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf18\loch\af2\hich\af2\dbch\af44\ulc18\insrsid750801\charrsid11354268 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf18\loch\af2\hich\af2\dbch\af44\ulc18\insrsid132562\charrsid11354268 \hich\af2\dbch\af44\loch\f2 DUE:}{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf18\loch\af2\hich\af2\dbch\af44\ulc18\insrsid750801\charrsid11354268 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf18\loch\af2\hich\af2\dbch\af44\ulc18\insrsid132562\charrsid11354268 \hich\af2\dbch\af44\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid750801\charrsid11354268 \cell }\pard \ltrpar\s21\ql \li0\ri0\widctlpar\intbl
\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf17\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\pararsid13655405 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\cf18\loch\af2\hich\af2\dbch\af44\ulc18\insrsid13655405\charrsid11354268 {\*\bkmkstart Text3}\hich\af2\dbch\af44\loch\f2  \hich\af2\dbch\af44\loch\f2 FORMTEXT\hich\af2\dbch\af44\loch\f2  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\cf18\loch\af2\hich\af2\dbch\af44\ulc18\insrsid13655405\charrsid11354268 {\*\datafield 800100000000000005546578743300095041594d45545950450000000000123c3f285041594d4554595045295b315d3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0
{\*\ffname Text3}{\*\ffdeftext PAYMETYPE}{\*\ffstattext <?(PAYMETYPE)[1]?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf18\loch\af2\hich\af2\dbch\af44\ulc18\insrsid13655405\charrsid11354268 \hich\af2\dbch\af44\loch\f2 PAYMETYPE}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf18\loch\af2\hich\af2\dbch\af44\ulc18\insrsid750801\charrsid11354268 {\*\bkmkend Text3}
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf18\loch\af2\hich\af2\dbch\af44\ulc18\insrsid13655405\charrsid11354268 {\*\bkmkstart Text4}\hich\af2\dbch\af44\loch\f2  \hich\af2\dbch\af44\loch\f2 FORMTEXT\hich\af2\dbch\af44\loch\f2  }{
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\cf18\loch\af2\hich\af2\dbch\af44\ulc18\insrsid13655405\charrsid11354268 {\*\datafield 8001000000000000055465787434000c524543454950545f444154450000000000153c3f28524543454950545f44415445295b315d3f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text4}{\*\ffdeftext RECEIPT_DATE}{\*\ffstattext <?(RECEIPT_DATE)[1]?>}}}}}{\fldrslt {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\cf18\loch\af2\hich\af2\dbch\af44\ulc18\insrsid13655405\charrsid11354268 \hich\af2\dbch\af44\loch\f2 RECEIPT_DATE}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid750801\charrsid11354268 {\*\bkmkend Text4}
\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf17\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid750801\charrsid11354268 \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\box
\brdrsh\brdrart192\brdrw637\brsp620\brdrcf17\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid750801\charrsid11354268 \trowd \irow3\irowband3\lastrow \ltrrow\ts11\trqc\trgaph108\trrh800\trleft28\trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr
\brdrs\brdrw20\brdrcf8 \trbrdrh\brdrs\brdrw20\brdrcf8 \trbrdrv\brdrs\brdrw20\brdrcf8 
\trftsWidth3\trwWidth10330\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13655405\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx879\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4830\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5709\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth709\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6418\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3940\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10358\row }\pard\plain \ltrpar\s17\qc \li0\ri0\nowidctlpar\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf17\brdrframe1 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af35\afs16\alang1025 \ltrch\fcs0 \fs16\cf1\lang1033\langfe1033\loch\af43\hich\af43\dbch\af35\cgrid\langnp1033\langfenp1033\ulc1 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid750801\charrsid11354268 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf17\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\loch\af2\hich\af2\dbch\af44\insrsid750801\charrsid11354268 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph108\trrh270\trleft28\trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \trbrdrh\brdrs\brdrw20\brdrcf8 \trbrdrv
\brdrs\brdrw20\brdrcf8 \trftsWidth3\trwWidth10485\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5098\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5126\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1560\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6686\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1842\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8528\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl
\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1985\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10513\pard\plain \ltrpar
\s23\qc \li0\ri0\sb20\widctlpar\intbl\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf17\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\rtlgutter \rtlch\fcs1 \af35\afs16\alang1025 \ltrch\fcs0 
\fs16\cf15\lang1033\langfe1033\loch\af43\hich\af43\dbch\af35\cgrid\langnp1033\langfenp1033\ulc15 {\rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \b\fs22\cf18\loch\af2\hich\af2\dbch\af44\ulc18\insrsid132562\charrsid11354268 \hich\af2\dbch\af44\loch\f2 Item 
\hich\af2\dbch\af44\loch\f2 Description}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid750801\charrsid11354268 \cell }{\rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \b\fs22\cf18\loch\af2\hich\af2\dbch\af44\ulc18\insrsid132562\charrsid11354268 
\hich\af2\dbch\af44\loch\f2 Quantity}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid750801\charrsid11354268 \cell }{\rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \b\fs22\cf18\loch\af2\hich\af2\dbch\af44\ulc18\insrsid132562\charrsid11354268 \hich\af2\dbch\af44\loch\f2 
Price}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid750801\charrsid11354268 \cell }{\rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \b\fs22\cf18\loch\af2\hich\af2\dbch\af44\ulc18\insrsid132562\charrsid11354268 \hich\af2\dbch\af44\loch\f2 Amount}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid750801\charrsid11354268 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf17\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid750801\charrsid11354268 \trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph108\trrh270\trleft28
\trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \trbrdrh\brdrs\brdrw20\brdrcf8 \trbrdrv\brdrs\brdrw20\brdrcf8 
\trftsWidth3\trwWidth10485\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 
\clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5098\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5126\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 
\clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1560\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6686\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 
\clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1842\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8528\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 
\clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1985\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10513\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trqc\trgaph108\trrh255\trleft28\trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \trbrdrh\brdrs\brdrw20\brdrcf8 \trbrdrv\brdrs\brdrw20\brdrcf8 
\trftsWidth3\trwWidth10485\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5098\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5126\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1560\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6686\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1842\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8528\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1985\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10513\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf17\brdrframe1 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid750801\charrsid11354268 \cell \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13655405\charrsid11354268 {\*\bkmkstart Text7}\hich\af2\dbch\af35\loch\f2  \hich\af2\dbch\af35\loch\f2 FORMTEXT
\hich\af2\dbch\af35\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13655405\charrsid11354268 {\*\datafield 8001000000000000055465787437000652555045455300000000000f3c3f28525550454553295b315d3f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text7}{\*\ffdeftext RUPEES}{\*\ffstattext <?(RUPEES)[1]?>}}}}}{\fldrslt {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid13655405\charrsid11354268 
\hich\af2\dbch\af35\loch\f2 RUPEES}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid750801\charrsid11354268 {\*\bkmkend Text7}\cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid15105140\charrsid11354268 {\*\bkmkstart Text8}\hich\af2\dbch\af35\loch\f2  \hich\af2\dbch\af35\loch\f2 FORMTEXT\hich\af2\dbch\af35\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15105140\charrsid11354268 {\*\datafield 
80010000000000000554657874380002525300000000000b3c3f285253295b315d3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text8}{\*\ffdeftext RS}{\*\ffstattext <?(RS)[1]?>}}}}}{\fldrslt {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1024\langfe1024\noproof\insrsid15105140\charrsid11354268 \hich\af2\dbch\af35\loch\f2 RS}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid750801\charrsid11354268 {\*\bkmkend Text8}\cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf17\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid750801\charrsid11354268 \trowd \irow1\irowband1\ltrrow\ts11\trqc\trgaph108\trrh255\trleft28\trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl
\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \trbrdrh\brdrs\brdrw20\brdrcf8 \trbrdrv\brdrs\brdrw20\brdrcf8 
\trftsWidth3\trwWidth10485\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5098\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5126\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1560\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6686\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1842\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8528\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1985\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10513\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trqc\trgaph108\trrh255\trleft28\trbrdrt\brdrs\brdrw20\brdrcf8 
\trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \trbrdrh\brdrs\brdrw20\brdrcf8 \trbrdrv\brdrs\brdrw20\brdrcf8 
\trftsWidth3\trwWidth10485\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8500\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8528\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 
\clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1985\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10513\pard\plain \ltrpar\s22\qr \li0\ri0\widctlpar\intbl\box
\brdrsh\brdrart192\brdrw637\brsp620\brdrcf17\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter \rtlch\fcs1 \af35\afs16\alang1025 \ltrch\fcs0 
\fs16\cf15\lang1033\langfe1033\loch\af43\hich\af43\dbch\af35\cgrid\langnp1033\langfenp1033\ulc15 {\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\fs20\cf18\loch\af2\hich\af2\dbch\af44\ulc18\insrsid132562\charrsid11354268 \hich\af2\dbch\af44\loch\f2 Subtotal}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid750801\charrsid11354268 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf17\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid750801\charrsid11354268 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\box
\brdrsh\brdrart192\brdrw637\brsp620\brdrcf17\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid750801\charrsid11354268 \trowd \irow2\irowband2\ltrrow\ts11\trqc\trgaph108\trrh255\trleft28\trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 
\trbrdrh\brdrs\brdrw20\brdrcf8 \trbrdrv\brdrs\brdrw20\brdrcf8 \trftsWidth3\trwWidth10485\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalc
\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8500\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8528\clvertalc\clbrdrt
\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1985\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10513\row \ltrrow
}\trowd \irow3\irowband3\ltrrow\ts11\trqc\trgaph108\trrh260\trleft28\trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \trbrdrh\brdrs\brdrw20\brdrcf8 \trbrdrv\brdrs\brdrw20\brdrcf8 
\trftsWidth3\trwWidth10485\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8500\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8528\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1985\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10513\pard\plain \ltrpar\s22\qr \li0\ri0\widctlpar\intbl\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf17\brdrframe1 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter \rtlch\fcs1 \af35\afs16\alang1025 \ltrch\fcs0 \fs16\cf15\lang1033\langfe1033\loch\af43\hich\af43\dbch\af35\cgrid\langnp1033\langfenp1033\ulc15 {\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 
\b\fs20\cf18\loch\af2\hich\af2\dbch\af44\ulc18\insrsid132562\charrsid11354268 \hich\af2\dbch\af44\loch\f2 Tax }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid750801\charrsid11354268 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\box
\brdrsh\brdrart192\brdrw637\brsp620\brdrcf17\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid750801\charrsid11354268 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf17\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid750801\charrsid11354268 \trowd \irow3\irowband3\ltrrow
\ts11\trqc\trgaph108\trrh260\trleft28\trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \trbrdrh\brdrs\brdrw20\brdrcf8 \trbrdrv\brdrs\brdrw20\brdrcf8 
\trftsWidth3\trwWidth10485\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8500\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8528\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1985\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10513\row \ltrrow}\trowd \irow4\irowband4\lastrow \ltrrow\ts11\trqc\trgaph108\trrh400\trleft28\trbrdrt
\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \trbrdrh\brdrs\brdrw20\brdrcf8 \trbrdrv\brdrs\brdrw20\brdrcf8 
\trftsWidth3\trwWidth10485\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8500\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8528\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1985\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10513\pard\plain \ltrpar\s22\qr \li0\ri0\widctlpar\intbl\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf17\brdrframe1 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter \rtlch\fcs1 \af35\afs16\alang1025 \ltrch\fcs0 \fs16\cf15\lang1033\langfe1033\loch\af43\hich\af43\dbch\af35\cgrid\langnp1033\langfenp1033\ulc15 {\rtlch\fcs1 \ab\af2\afs32 \ltrch\fcs0 
\b\fs32\cf18\loch\af2\hich\af2\dbch\af44\ulc18\insrsid132562\charrsid11354268 \hich\af2\dbch\af44\loch\f2 BALANCE DUE}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid750801\charrsid11354268 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\box
\brdrsh\brdrart192\brdrw637\brsp620\brdrcf17\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp1033 
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15105140\charrsid11354268 {\*\bkmkstart Text9}\hich\af2\dbch\af35\loch\f2  \hich\af2\dbch\af35\loch\f2 FORMTEXT\hich\af2\dbch\af35\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid15105140\charrsid11354268 {\*\datafield 80010000000000000554657874390002525300000000000b3c3f285253295b315d3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text9}{\*\ffdeftext RS}{\*\ffstattext <?(RS)[1]?>}}}}
}{\fldrslt {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid15105140\charrsid11354268 \hich\af2\dbch\af35\loch\f2 RS}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid750801\charrsid11354268 {\*\bkmkend Text9}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf17\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid750801\charrsid11354268 \trowd \irow4\irowband4\lastrow \ltrrow
\ts11\trqc\trgaph108\trrh400\trleft28\trbrdrt\brdrs\brdrw20\brdrcf8 \trbrdrl\brdrs\brdrw20\brdrcf8 \trbrdrb\brdrs\brdrw20\brdrcf8 \trbrdrr\brdrs\brdrw20\brdrcf8 \trbrdrh\brdrs\brdrw20\brdrcf8 \trbrdrv\brdrs\brdrw20\brdrcf8 
\trftsWidth3\trwWidth10485\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth8500\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8528\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf1 \clbrdrl\brdrs\brdrw10\brdrcf1 \clbrdrb\brdrs\brdrw10\brdrcf1 \clbrdrr
\brdrs\brdrw10\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth1985\clpadl80\clpadt80\clpadb80\clpadr80\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10513\row }\pard\plain \ltrpar\s17\qc \li0\ri0\nowidctlpar\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf17\brdrframe1 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af35\afs16\alang1025 \ltrch\fcs0 \fs16\cf1\lang1033\langfe1033\loch\af43\hich\af43\dbch\af35\cgrid\langnp1033\langfenp1033\ulc1 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\loch\af2\hich\af2\dbch\af44\insrsid750801\charrsid11354268 
\par }\pard\plain \ltrpar\s24\ql \li0\ri0\sb520\widctlpar\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf17\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \rtlch\fcs1 \af35\afs16\alang1025 \ltrch\fcs0 
\fs16\cf19\lang1033\langfe1033\loch\af43\hich\af43\dbch\af35\cgrid\langnp1033\langfenp1033\ulc19 {\rtlch\fcs1 \af2\afs32 \ltrch\fcs0 \fs32\cf18\loch\af2\hich\af2\dbch\af44\ulc18\insrsid132562\charrsid11354268 \hich\af2\dbch\af44\loch\f2 Notes}{
\rtlch\fcs1 \af2\afs32 \ltrch\fcs0 \fs32\cf18\loch\af2\hich\af2\dbch\af44\ulc18\insrsid750801\charrsid11354268 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf18\ulc18\insrsid132562\charrsid11354268 \hich\af2\dbch\af35\loch\f2 Click here to add notes, payment instructions or terms of service. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf18\ulc18\insrsid750801\charrsid11354268 

\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf18\ulc18\insrsid13655405\charrsid11354268 {\*\bkmkstart Text6}\hich\af2\dbch\af35\loch\f2  \hich\af2\dbch\af35\loch\f2 FORMTEXT\hich\af2\dbch\af35\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\cf18\ulc18\insrsid13655405\charrsid11354268 {\*\datafield 80010000000000000554657874360009555345525f4e414d450000000000123c3f28555345525f4e414d45295b315d3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text6}{\*\ffdeftext 
USER_NAME}{\*\ffstattext <?(USER_NAME)[1]?>}}}}}{\fldrslt {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf18\ulc18\insrsid13655405\charrsid11354268 \hich\af2\dbch\af35\loch\f2 USER_NAME}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\cf18\ulc18\insrsid750801\charrsid11354268 {\*\bkmkend Text6}
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\widctlpar\box\brdrsh\brdrart192\brdrw637\brsp620\brdrcf17\brdrframe1 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid11354268 \rtlch\fcs1 \af35\afs16\alang1025 \ltrch\fcs0 
\caps\fs16\expndtw4\cf15\lang1033\langfe1033\loch\af43\hich\af43\dbch\af35\cgrid\langnp1033\langfenp1033\ulc15 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11354268\charrsid11354268 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11354268\charrsid11354268 {\*\bkmkstart Text12}\hich\af2\dbch\af35\loch\f2  \hich\af2\dbch\af35\loch\f2 FORMTEXT\hich\af2\dbch\af35\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid11354268\charrsid11354268 {\*\datafield 800100000000000006546578743132000250420000000000183c3f73706c69742d62792d706167652d627265616b3a3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text12}{\*\ffdeftext PB}
{\*\ffstattext <?split-by-page-break:?>}}}}}{\fldrslt {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid11354268\charrsid11354268 \hich\af2\dbch\af35\loch\f2 PB}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\*\bkmkend Text12}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11354268\charrsid11354268 {\*\bkmkstart Text10}\hich\af2\dbch\af35\loch\f2  \hich\af2\dbch\af35\loch\f2 FORMTEXT\hich\af2\dbch\af35\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid11354268\charrsid11354268 {\*\datafield 800100000000000006546578743130000220450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text10}{\*\ffdeftext  E}{\*\ffstattext 
<?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1024\langfe1024\noproof\insrsid11354268\charrsid11354268 \hich\af2\dbch\af35\loch\f2  E}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid11354268\charrsid11354268 {\*\bkmkend Text10}
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021004c3aa051fe070000b95a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec5ceb4fe33810ff7ed2fd0f51beefd207055a515614a8f624f616514ef7d9cda3cde238b9d8e5f5d7dfccd84913921040ece30e1709
39ce786ccffc3c1ecfd43dfc741773e726c8649488a9dbffd8739d4078891f89d5d4fdeb6afee1c075a462c2673c11c1d4bd0fa4fbe9e8f7df0ed944ad833870
a0bd90133675d74aa5939d1de94135931f933410f02e4cb2982978cc563b7ec66e816fcc7706bddede4ecc22e13a82c5c0f66b18465ee05c214bf728677ec6e1
512889151ecf16c83a686be15ff7914e66abe509cf9c1bc6a76e8f3eeeced1e10e9b1802aeea7473fa183a43e05f0f6afc8ef7f1afe047045cd5e94643fc2bf8
1101f33c984bbdeffdc1f1707fcfd0968874b1ce7bd63b3999f52af425fec3fa980f4e4e4ff3316ba644a48bbb35fa93deecec785ee14f449a7e54a73f3b198d
abfc8948d3efd5e8cf0e66fbb32a3d11ad7924ae6bd4a8c0793e9a82244cf8e746f2f9bc44bea502ed17f8c12ec244a8a7d114b36f4936073224e74c45c251f7
6910320fd0fa39e037818a3c8652629380b5bff364db3b1853a59338123fa0c76d27d0ff560c2494b8432661c4f942ddf3e05c925864c2237f0e95d89ad67d50
acbc740d4503a20add2a63d4c6c912f577a4d68b354b41a47d1799aca461bd924e9a4858c054ddc81be9412d4aaff4110245ab4332f525f175f510abf3c552b0
2173b022b39277344406cfed6cb86f98c2b45fd3591f07f5ecdefa3434425aa5b762caa0c9fad4a0b290262c1587a141efef81e5c5ae1de9311ef828776d1c73
b59016be8f8accacf544d6cc0fb48a2ad52569f60763f8e41022d30f906a50ddcba459480d84d63d0882453b7e9e29e49cc156c8b8f81ead262eca6b8b0be776
ea8e478391eb782c9dba21182128c629284d8a95eb30be821ddb5399466de75aa445ba9df1b81955fdde6e9bd42bcb38cda43a6572ad7548af8caab8c09ef4f8
07a35d04dbdb4c4003f515a3181e00447eda2840d555d506611878aaacec520dca4e3f1a4b986c54902dd6feadb3e49bec9281facd7cfc48aaa93b4013e73a7e
944d5d94363d556dabb1340d8e11f6c678ba66c65ae69880311b3f8ad65b31067a2a0d0fe81ac74e937bd753d17a781bad1ca04e0dfab5125fa695aa960cae96
2bdcb9cb28acacac6243d1c8f8d1db390119e7fc68872dac3722f4893d41b7a7e639557922f862eb3bece6b0af6c09e3b111fb2b87f09c6da9b403d1c65c9ff1
60940fae71c65059ecf229536b07ffc1ae10651ed70729dc66ae924bb0380e1c88b4fc1cb01b1f10556038d06ce8d212bc015da9b186acf4766bfc01945abe85
bdb1fb56f4fb48d838b202fbb926f5a02aeedb0b854d6e6183b09feeeef5c23612aec85ad7b58a1a3a7bbc44a12acc7d7492019dc0cb87e464f90d147d0ac794
0dd7c76699c213ad83f4029c27106fc55128ef0995437085ac6533afb3cb35a4d79a3e01e61e6685638bfbc02659b211be168a76244abb0d9b141bd1afb81982
6cd3a119bb34d25e26fefd45868b05cf328e4cbd79049ed33993ea82651035e9bb187d515fe15fc81370f91253729d75923d34d5233d845be0adebdc66e81bca
7f362c0b5c87ff21e0ccb43bdaef8f5d47951fb2f2c3b2fc2036f1490296010602a3a3a2f12f32c5e911c6cd8407fd95bccdf478a39279a4b4a6f42c110e5c6a
c706cb7e105ec0dc63969dd3e4a170498548f81009a1a2766239f82f4178c5968b07f079fbbbe43442f7448287d463f27519f40993c4c3f8b99865d7f47a0d07
1b082a5d6c84472c691462917a84ced4bb00c347b1206322726c6d2966f902f12e94d4b485c949bdeddbe3509f7a8167039d79bbdcc021e5ea0e7a81f5bb593c
14458c25140f7f422c8d48145bc27e4c4590c02588eb7a134771f22da2c9499007da64d701e30cff75ed66ea0a608081b92cba86c3b3481654323eae79997ad4
06a20a31e3d143f0991e974c06701e8456da2dd4ab4c803239cf6543a26bb51364240b0995c98ab54a13da204b33e5c711942f919725320995b360423a8b208b
426d8f2bc19476b24a5ca59d4cdec7a5f84b1b1d18562d7db2aa1ab784a31bde8785fc5d210cebce42f8d7877015225c03c3606460315258b6f76ce66a184160
188c0c2d462c46f4fe5ada6ac08e20300c46762d462c469a3082c0301819598c588c346104816130b267316231d284110486c1c8bec588c54813461018062307
162316234d184160188c8c2d462c469a3082c0a0705a39242cf1db43841c7119844ee4dfe56148e9995404449921d009df55c9839e9a39c706d812f3592f6c6b
9a606b1da17c61fba211f50f71dca23d455af500cdd4200650a45cb838cd43cb7abd1451d6d6ef47600f95444991e4fc692915cac0bdd1f70b30cd87615e94d2
7332d9bf4a4a057212c3e6948a79f3fa948a7251e722c1844af8d3132a361afd9f48a854238d366161736e2689b8cdb95521621316362f9b279a9fc0884d58d8
dc3db8676cf204466cc2c262a40b2336616131d285119bb0b018e9c2884d58588c7461c4262c2c46ba3062131616235d1879bf098b224fa1eeba1216fd015c7d
2e5fa5d4c16bf3e571b8d11ec16d458747315c43285fa67974978374f1bfbf2da143fbd2de95d0bfc591277e52cfde95c83391f5981ca4061ffdda44dbad05e0
51fee18976327b57022e6017178266794eb6f11acff6adbdee63ee4295ed782537dd76ddc7a61e30bf6dcd1cfa06cfc6884d3d5817bdcb45b7a9078b912e8cd8
d483c54817466ceac162a40b2336f56031d285119b7ab018e9c2884d3d588c7461e4fda61e4cc601e225f59fae0aee54c6e09bbd0bfa55291d290542fad1aba3
7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e
616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc91363
32de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3
a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ff
ff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d
2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01
022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e61
6765722e786d6c504b01022d00140006000800000021004c3aa051fe070000b95a00001600000000000000000000000000d60200007468656d652f7468656d65
2f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000080b00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000030c00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a084
6709c786d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}